import java.util.*;
public class Exercise2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("Напишите цифру размером не более 4 слагаемых ");
        int num =scan.nextInt();

        if(num<=9){
            System.out.println("Сумма цифр в числе " + num );
        }
        if (num>9 && num<=99){
            int num1 = num/10;
            int num2 = num%10;
            System.out.println("Сумма цифр в числе " + (num1 + num2) );
        }
        if (num>99 && num<=999){
            int num1= num/100;
            int num2 =num/10%10;
            int num3 = num%10;
            System.out.println("Сумма цифр в числе " + (num1+num2+num3));

        }
        if (num>999 && num<=9999){
            int num1 = num/1000;
            int num2 = num/100%10;
            int num3 =num/10%10;
            int num4 = num%10;

            System.out.println("Сумма цифр в числе " + (num1+num2+num3+num4));
        }
        else {
            System.out.println("Цифра превышает лимит ");
        }
    }
}
