import java.util.Scanner;

public class Exercise4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("Введите Начальное число");
        int num1 = scan.nextInt();

        System.out.println("Введите конечное число");
        int num2 = scan.nextInt();



        for (int x = num1;x <= num2;x++){

            int q = x%3;
            int e = x%5;

            if (((q==0) && (e==0)))
                System.out.println("Fizz Buzz");

            else if (q==0)
                System.out.println("Fizz");

            else if (e==0)
                System.out.println("Buzz");

            else
                System.out.println(x);

        }

    }
}
